{
  "name": "Basic Instinct",
  "short_name": "BasicInstinct",
  "description": "Découvrez du contenu adulte exclusif, des lives en direct et du chat privé.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["entertainment", "social"]
}
